<!DOCTYPE html><html><head><meta charset="utf-8">
<title>ugggnhghnnuh.</title>
<link rel="stylesheet" href="reset.css">
<style type="text/css">
body {
  background: white;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#drawHere {
  width: 100%;
  height: 100%;
}
#textbox {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5em;
  font-family: monospace;
  font-size: 11px;
  color: white;
  text-shadow: 1px 1px black;
}
#controls {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
  font-family: monospace;
  font-size: 11px;
  color: white;
  text-shadow: 1px 1px black;
  background: rgba(255,255,255,0.3);
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
}
#controls .control {
  width: 200px;
  padding: 0.5em;
}
#controls .control input {
  width: 100%;
}
#controls .control .control__name {
  font-weight: bold;
}
#controls .control .component {
  display: block;
}
</style>
</head>
<body>
  <div id="rendererContainer"></div>
  <div id="textbox"></div>
  <div id="controls"></div>
  <script src="three.min.js"></script>
  <script src="textbox.js"></script>
  <script src="events.js"></script>
  <script src="model.js"></script>
  <script src="world.js"></script>
  <script src="main.js"></script>
</body>
</html>
